@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: #D1FAFF;
}
.title{
    text-align: center;
    font-size: 64px;
    font-weight: bold;
}
.container{
    margin: 0 100px;
}
.image-grid{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(25px, auto);
}
/* .image-grid .image-item:nth-child(5n) {
    grid-column-end: span 2;
} */
.image-item{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 5px;
    background: #6A8EAE;
    color: white;
    align-items: center;
}
.loader{
    display: flex;
    justify-content: center;
    
}


.image-grid .image{
    display: flex;
    width: 90%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;
}
.image:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    width: 100%;
    
}
.avatar{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
/* .more-info{
    display: none;
} */
.info{
    text-align: center;
}
.user{
    display: flex;
    align-items: center;
    justify-content: center;
}
.user .avatar{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.portfolio a{
    text-decoration: none;
    color:white;
}
.instagram a{
    text-decoration: none;
    color:white;
}
.twitter a{
    text-decoration: none;
    color:white;
}
.portfolio a:hover{
    cursor: pointer;
    color: #D1FAFF;
}
.likes-downloads{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 4px solid var(--gold);
}

.lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.view{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 100px;
}
.view i{
    font-size: 50px;
    opacity: 0.3;
}
.view .fa-th{
    opacity: 1;
}
.view i:hover{
    cursor: pointer;
}
.view p{
    font-size: 50px;
}
.listView .image-grid{
    display: flex;
    flex-direction: column;
    
}
.listView .image-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.listView .image-grid .image{
    width: 300px;
    height: 300px;
}
.listView .image-item .user{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.listView .avatar{
    width: 70px;
    height: 70px;
}
.unsplashLink a{
    text-decoration: none;
    font-style: italic;
    color: white;
}
@media screen and (max-width: 800px) {
    .view{
        display: none;
        margin-right: 0;
    }
}
@media screen and (max-width: 595px) {
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .title{
        font-size: 42px;
    }
}
@media screen and (max-width: 350px) {
    .image-grid .image{
        width: 200px;
        height: 200px;
        
    }
    .image-grid{
        grid-template-columns: none;
    }
}